# README #

### What is this repository for? ###

* This is a very simple rest service example based on the Spring tutorial: https://spring.io/guides/tutorials/bookmarks/
* Version 0.0.1-SNAPSHOT
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact